name=ATC MiThermometer Library
version=0.0.1
author=Matthias Prinke <matthias-bs@web.de>
maintainer=Matthias Prinke <matthias-bs@web.de>
sentence=Arduino library for BLE ATC_MiThermometer thermometer/hygrometer sensors.
paragraph=Arduino library for bluetooth low energy thermometer/hygrometer sensor running ATC_MiThermometer firmware.
category=Sensors
url=https://github.com/matthias-bs/ESP32_ATC_MiThermometer_Library
architectures=esp32
 
